sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/media/**, **/enums**, **/configurations/**, **/queries/**
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/media/**, **/enums**, **/configurations/**, **/queries/**
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/media/**, **/enums**, **/configurations/**, **/queries/**
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/media/**, **/enums**, **/configurations/**, **/queries/**
sonar.coverage.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/media/**, **/enums**, **/configurations/**, **/queries/**, **/__tests__/**, **/index.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info